"use strict";

var run = [
    "$location",
    "$cookies",
    function( $location, $cookies ) {
        /*var greeting = (function() {/*
 ________  ________  ________  ________  ___       ___  ___  ________  _________  _______   ________
 |\   ___ \|\   __  \|\   __  \|\   ____\|\  \     |\  \|\  \|\   ____\|\___   ___\\  ___ \ |\   __  \
 \ \  \_|\ \ \  \|\  \ \  \|\  \ \  \___|\ \  \    \ \  \\\  \ \  \___|\|___ \  \_\ \   __/|\ \  \|\  \
  \ \  \ \\ \ \   __  \ \  \\\  \ \  \    \ \  \    \ \  \\\  \ \_____  \   \ \  \ \ \  \_|/_\ \   _  _\
   \ \  \_\\ \ \  \ \  \ \  \\\  \ \  \____\ \  \____\ \  \\\  \|____|\  \   \ \  \ \ \  \_|\ \ \  \\  \|
    \ \_______\ \__\ \__\ \_______\ \_______\ \_______\ \_______\____\_\  \   \ \__\ \ \_______\ \__\\ _\
     \|_______|\|__|\|__|\|_______|\|_______|\|_______|\|_______|\_________\   \|__|  \|_______|\|__|\|__|
        *///}).toString().match( /[^]+\/\*([^]*)\*\/}$/ )[ 1 ]

        // console.log( "%s", greeting )

        if ( !$cookies.get( "token" ) ) {
            $location.path( "/" )
        }
    }
]

module.exports = run

